hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate
hibernate.connection.driver.class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
